# CarCollectionsSQL

./: Car Collections SQL.sln
Car Collections SQL/: CarCUD.cs  CarCollectionBusiness.csproj  CarGetServices.cs  CarValidationServices.cs  EmailService.cs  S3Services.cs
CarCollectionAPI/: CarCollectionAPI.csproj  CarCollectionAPI.http  Cars.cs  Program.cs  appsettings.json
CarCollectionAPI/Controllers/: CarController.cs
CarCollectionAPI/Properties/: launchSettings.json
CarCollectionData/: CarCollectionData.csproj  CarData.cs  SqlDbData.cs
CarCollectionModel/: CarCollectionModel.csproj  Cars.cs
CarMail/: Add.cs
Client/: Client.csproj  Program.cs  UI.cs
DeleteEmail/: Delete.cs
UpdateEmail/: Update.cs
