<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CarCollectionBusiness</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarCollectionData\CarCollectionData.csproj" />
    <ProjectReference Include="..\CarCollectionModel\CarCollectionModel.csproj" />
  </ItemGroup>

</Project>
